WpfApp2/Views/AuditoryCellView.xaml

<UserControl x:Class="WpfApp2.Views.AuditoryCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             xmlns:root="clr-namespace:WpfApp2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFF5E6E6">
        <Grid.Resources>
            <root:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </Grid.Resources>
        <StackPanel Visibility="{Binding Auditories, Converter={StaticResource NullToVisibilityConverter}}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Группа</Label>
                    <Label Content="{Binding Auditories.Group, FallbackValue=Group}" FontSize="24"/>
                </StackPanel>
                <StackPanel  Grid.Column="1" HorizontalAlignment="Right">
                    <Label>Тип занятия</Label>
                    <Label Content="{Binding Auditories.Type, FallbackValue=Type}" FontSize="24" HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Label>Дисциплина</Label>
            <Label Content="{Binding Auditories.Discipline, FallbackValue=Discipline}" FontSize="24"/>
            <Label>Преподаватель</Label>
            <Label Content="{Binding Auditories.Teacher, FallbackValue=Teacher}" FontSize="24"/>
            <Label>Количество человек</Label>
            <Label Content="{Binding Auditories.Count, FallbackValue=54}" FontSize="24"/>
        </StackPanel>
    </Grid>
</UserControl>
