WpfApp2/Views/AuditoryRowVaiew.xaml

<UserControl x:Class="WpfApp2.Views.AuditoryRowVaiew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.Views"
             x:Name="rowControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:AuditoryCellView x:Name="cell0" Auditories="{Binding AudCell0, ElementName=rowControl}"/>
        <local:AuditoryCellView x:Name="cell1" Auditories="{Binding AudCell1, ElementName=rowControl}"  Grid.Column="1" />
        <local:AuditoryCellView x:Name="cell2" Auditories="{Binding AudCell2, ElementName=rowControl}" Grid.Column="2" />
        <local:AuditoryCellView x:Name="cell3" Auditories="{Binding AudCell3, ElementName=rowControl}" Grid.Column="3" />
        <local:AuditoryCellView x:Name="cell4" Auditories="{Binding AudCell4, ElementName=rowControl}" Grid.Column="4" />
        <local:AuditoryCellView x:Name="cell5" Auditories="{Binding AudCell5, ElementName=rowControl}" Grid.Column="5" />
        <local:AuditoryCellView x:Name="cell6" Auditories="{Binding AudCell6, ElementName=rowControl}" Grid.Column="6" />
        <local:AuditoryCellView x:Name="cell7" Auditories="{Binding AudCell7, ElementName=rowControl}" Grid.Column="7" />
    </Grid>
</UserControl>
